<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#004aad"
    tools:context=".CadastroEnsaioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ensaios"/>

        <EditText
            android:id="@+id/cardDescricaoEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Digite a Descrição do Ensaio"
            android:backgroundTint="@color/branco_fumaca"
            android:background="@color/white"
            android:inputType="text"
            android:maxLength="70"
            android:padding="16dp" />

        <EditText
            android:id="@+id/cadEnderecoEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Digite o Endereço do Ensaio"
            android:backgroundTint="@color/branco_fumaca"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:maxLength="100"
            android:padding="16dp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cadDataEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:inputType="number"
            app:mask="__/__/____"
            app:maskCharacter="_"
            android:hint="Digite a Data do Ensaio"
            android:background="@color/branco_fumaca"
            android:layout_marginBottom="5dp"
            android:maxLength="10"
            android:padding="16dp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/cadHoraEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:mask="__:__"
            app:maskCharacter="_"
            android:layout_marginTop="-2dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Digite o Horário do Ensaio"
            android:backgroundTint="@color/branco_fumaca"
            android:layout_marginBottom="5dp"
            android:maxLength="5"
            android:padding="16dp" />

        <EditText
            android:id="@+id/cadMusicasASeremTocadasEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@color/white"
            android:hint="Digite as músicas a serem ensaiadas"
            android:backgroundTint="@color/branco_fumaca"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:padding="36dp" />

        <Button
            android:id="@+id/btnSalvarEnsaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Salvar" />

    </LinearLayout>

</ScrollView>